!---------------- Pile Head K and M elements -------------------!
!Equivalent Stiffness Constants: Kxx, Kyy, Kzz, Kxtx, Kxty..Kztx,Kzty,Kztz  in any order; max 21 elements 
0.00E+00				Kxty
0.00E+00				Kyty
0.00E+00				Kzty
0.00E+00				Ktxty
1.04E+09				Ktyty
0.00E+00				Kxtz
0.00E+00				Kytz
0.00E+00				Kztz
0.00E+00				Ktxtz
0.00E+00				Ktytz
0.00E+00				Ktztz
9.31E+07				Kxx
0.00E+00				Kxy
9.31E+07				Kyy
0.00E+00				Kxz
0.00E+00				Kyz
0.00E+00				Kzz
0.00E+00				Kxtx
0.00E+00				Kytx
0.00E+00				Kztx
1.04E+09				Ktxtx
