!---------------- Pile Head K and M elements -------------------!
!Equivalent Stiffness Constants: Kxx, Kyy, Kzz, Kxtx, Kxty..Kztx,Kzty,Kztz  in any order; max 21 elements 
0.00E+00				Kxty
0.00E+00				Kyty
0.00E+00				Kzty
0.00E+00				Ktxty
0.00E+00				Ktyty
0.00E+00				Kxtz
0.00E+00				Kytz
0.00E+00				Kztz
0.00E+00				Ktxtz
0.00E+00				Ktytz
0.00E+00				Ktztz
2.76E+08				Kxx
0.00E+00				Kxy
2.76E+08				Kyy
0.00E+00				Kxz
0.00E+00				Kyz
0.00E+00				Kzz
0.00E+00				Kxtx
0.00E+00				Kytx
0.00E+00				Kztx
0.00E+00				Ktxtx
